\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model details}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior Predictive Check}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Running the model on Simulated data.}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The prior predictive check distribution of phenological date values. \relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:densityYPrior}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The prior predictive check distribution of phenological date against forcing values. \relax }}{4}\protected@file@percent }
\newlabel{fig:forcingPlotPrior}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The prior predictive check distribution of phenological date against chilling values. \relax }}{5}\protected@file@percent }
\newlabel{fig:chillingPlotPrior}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The prior predictive check distribution of phenological date against photoperiod values. \relax }}{6}\protected@file@percent }
\newlabel{fig:photoPlotPrior}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior pairs plot for the main parameters of the Stan model using simulated data. \relax }}{7}\protected@file@percent }
\newlabel{fig:simulatedPairs}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior parameter estimations for each parameter. The red line represents the simulation value, and this value is repeated in the title of each panel. No red line overlaying the histogram means the simulated value was very different from the predicted value. \relax }}{8}\protected@file@percent }
\newlabel{fig:simPosteriorHist}{{6}{8}}
